# ArcMenu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yervand/arcmenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yervand/arcmenu/: ColorListAdapter.kt  ColorListViewHolder.kt  MainActivity.kt
app/src/main/res/drawable/: arc_back.xml
app/src/main/res/layout/: activity_main.xml  color_cell.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/example/yervand/arcmenu/: ExampleUnitTest.kt
cycle_menu/: build.gradle
cycle_menu/src/androidTest/java/com/cleveroad/sy/cyclemenuwidget/: ExampleInstrumentedTest.java
cycle_menu/src/main/java/com/cleveroad/sy/cyclemenuwidget/: AnimationListenerAdapter.kt  CycleLayoutManager.java  CycleLayoutManager.kt  CycleMenuItem.java  CycleMenuItem.kt  CycleMenuWidget.java  CycleMenuWidget.kt  OnMenuItemClickListener.java  OnMenuItemClickListener.kt  OnStateChangedListener.kt  RecyclerMenuAdapter.java  RecyclerMenuAdapter.kt  StateSaveListener.java  StateSaveListener.kt  TouchedRecyclerView.java  TouchedRecyclerView.kt
cycle_menu/src/main/res/drawable/: cm_ic_plus.xml
cycle_menu/src/main/res/layout/: cm_item_fab.xml
cycle_menu/src/main/res/values/: colors.xml
cycle_menu/src/test/java/com/cleveroad/sy/cyclemenuwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
london-eye-layout-manager/: build.gradle
london-eye-layout-manager/src/main/java/com/volokh/danylo/layoutmanager/: LondonEyeLayoutManager.java
london-eye-layout-manager/src/main/java/com/volokh/danylo/layoutmanager/scroller/: IScrollHandler.java  ScrollHandler.java
london-eye-layout-manager/src/main/java/com/volokh/danylo/utils/: DebugRecyclerView.java
viewpagerlayoutmanager/: build.gradle
viewpagerlayoutmanager/src/main/java/com/leochuan/: AutoPlayRecyclerView.java  AutoPlaySnapHelper.java  CenterSnapHelper.java  OrientationHelper.java  ViewPagerLayoutManager.java
viewpagerlayoutmanager2/: build.gradle
viewpagerlayoutmanager2/src/main/java/com/leochuan/: CircleLayoutManager.java  ViewPagerLayoutManager.java
viewpagerlayoutmanager2/src/main/java/com/leochuan/other/: CenterScrollListener.java  CircleLayoutManager.java  ScrollZoomLayoutManager.java
